VITE_APP_API_ENDPOINT=https://t4dop64exk.execute-api.ap-northeast-1.amazonaws.com/api/
VITE_APP_REGION=ap-northeast-1
VITE_APP_USER_POOL_ID=ap-northeast-1_cxiW3BCYf
VITE_APP_USER_POOL_CLIENT_ID=5b5urj1uq5vrpfrjmcjeiprncl
VITE_APP_IDENTITY_POOL_ID=ap-northeast-1:639b7512-e76e-4b16-81d2-00dd118b5c3b
VITE_APP_PREDICT_STREAM_FUNCTION_ARN=arn:aws:lambda:ap-northeast-1:271325453917:function:GenerativeAiUseCasesStack-APIPredictStream44DDBC25-Azzfo4SRS40b
VITE_APP_MODEL_REGION=us-east-1
VITE_APP_WEB_URL=https://d31jtx9xqr1jmi.cloudfront.net

# モデル関連の設定
VITE_APP_MODEL_IDS=["anthropic.claude-3-5-sonnet-20240620-v1:0"]
VITE_APP_MULTI_MODAL_MODEL_IDS=["anthropic.claude-3-5-sonnet-20240620-v1:0","anthropic.claude-3-opus-20240229-v1:0","anthropic.claude-3-sonnet-20240229-v1:0","anthropic.claude-3-haiku-20240307-v1:0"]
VITE_APP_IMAGE_MODEL_IDS=["stability.stable-diffusion-xl-v1"]
VITE_APP_ENDPOINT_NAMES=[]
VITE_APP_AGENT_NAMES=[]

# 機能フラグ
VITE_APP_RAG_ENABLED=false
VITE_APP_RAG_KNOWLEDGE_BASE_ENABLED=false
VITE_APP_RECOGNIZE_FILE_ENABLED=false
VITE_APP_AGENT_ENABLED=false
VITE_APP_SELF_SIGN_UP_ENABLED=true